# mycf

./: pom.xml
src/main/java/com/test/mycf/: MycfApplication.java
src/main/java/com/test/mycf/common/: ConstantCommon.java  RedisCommon.java  SessionCommon.java  UploadCommon.java
src/main/java/com/test/mycf/config/: MD5PasswordEncoderConfig.java  RedisConfig.java  TaskPoolConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/test/mycf/controller/admin/: HelloAdminController.java
src/main/java/com/test/mycf/controller/general/: HelloGeneralController.java
src/main/java/com/test/mycf/controller/home/: HomeController.java
src/main/java/com/test/mycf/controller/role/: RoleController.java
src/main/java/com/test/mycf/controller/supper/: HelloSuperController.java
src/main/java/com/test/mycf/controller/upload/: UploadController.java
src/main/java/com/test/mycf/controller/user/: UserLoginController.java
src/main/java/com/test/mycf/exception/: MyException.java  ResultEnum.java
src/main/java/com/test/mycf/mapper/role/: IRoleMapper.java
src/main/java/com/test/mycf/mapper/user/: IUserLoginMapper.java
src/main/java/com/test/mycf/pojo/: ResponseInfo.java
src/main/java/com/test/mycf/pojo/role/: RoleDo.java
src/main/java/com/test/mycf/pojo/user/: AuthUser.java  UserDo.java
src/main/java/com/test/mycf/service/: IUserService.java
src/main/java/com/test/mycf/service/impl/: UserImpl.java
src/main/java/com/test/mycf/service/role/: IRoleService.java
src/main/java/com/test/mycf/service/role/impl/: RoleServiceImpl.java
src/main/java/com/test/mycf/service/user/: IAuthUserService.java  IUserLoginService.java  IUserService.java
src/main/java/com/test/mycf/service/user/impl/: AuthUserService.java  UserDetailsServiceImpl.java  UserImpl.java
src/main/java/com/test/mycf/utils/: MD5Util.java  RedisUtil.java  UUIDUtil.java  UploadUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/user/: IUserLoginMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: admin.html  fail.html  general.html  home.html  index.html  login.html  super.html
src/test/java/com/test/mycf/: MycfApplicationTests.java
